# transpher

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  agent.php  bootstrap.php  build.xml  composer.json  docker-compose.local.yml  docker-compose.yml  http.php  phpunit.xml  relay.php  websocket.php
.github/workflows/: dist.yml  docker-agent.yml  docker-relay.yml  docker.yml  pest.yml
docker/: agent.Dockerfile  ext-secp256k1-nostr-php.ini  relay.Dockerfile
nbproject/: project.properties  project.xml
public/: index.php
src/: Agent.php  Alternate.php  AwaitSignal.php  Client.php  ClientHandler.php  Directory.php  Disk.php  Files.php  Filters.php  HashSHA256.php  Key.php  Logger.php  Message.php  Nostr.php  Process.php  Redis.php  Relay.php  RequestHandler.php  SQLite.php  SendNostr.php
src/Agent/: PrivateDirectMessageFactory.php
src/Amp/: Agent.php  Await.php  AwaitSignal.php  Client.php  MessageHandler.php  MessageHandlerFactory.php  Relay.php  RequestHandler.php  SendNostr.php  WebsocketClientHandler.php  WebsocketServer.php
src/Nostr/: Bech32.php  Client.php  Decrypter.php  Encrypter.php  Event.php  EventsStore.php  Filters.php  Key.php  Message.php  MessageFactory.php  NIP44.php  Relay.php  Rumor.php  Send.php  Server.php  Store.php  Subscription.php  Transmission.php
src/Nostr/Event/: Factory.php  Gift.php  KindClass.php  Seal.php  Signed.php
src/Nostr/Key/: Format.php
src/Nostr/Message/: Event.php  Factory.php  PrivateDirect.php  Rumor.php  Subscribe.php
src/Nostr/Message/Subscribe/: Chain.php  Close.php  Filter.php
src/Nostr/NIP44/: ChaCha20.php  ConversationKey.php  Decrypter.php  Encrypter.php  HMACAad.php  Hash.php  MessageKeys.php  Padding.php  Primitives.php
src/Nostr/Relay/: Agent.php  Filter.php  InformationDocument.php  Sender.php  Subscriptions.php
src/Nostr/Server/: Agent.php
src/Nostr/Subscription/: Condition.php  Filter.php
src/Nostr/Subscription/Condition/: #e.php  #p.php  authors.php  ids.php  kinds.php  limit.php  since.php  until.php
src/Relay/: Authenticated.php  Blossom.php  Condition.php  ConditionFactory.php  Conditions.php  Context.php  Engine.php  Files.php  Filter.php  Filters.php  Incoming.php  InformationDocument.php  Limits.php  MessageHandler.php  MessageHandlerFactory.php  Sender.php  Store.php  Subscription.php  Subscriptions.php  Unrestricted.php
src/Relay/Condition/: #e.php  #p.php  Limit.php  Scalar.php  Since.php  Tag.php  Test.php  Until.php  authors.php  ids.php  kinds.php  limit.php  since.php  tags.php  until.php
src/Relay/Context/: Authenticated.php  Unrestricted.php
src/Relay/Incoming/: Alternate.php  Auth.php  Close.php  Constraint.php  Context.php  Count.php  Event.php  Factory.php  Req.php  Type.php  Unknown.php
src/Relay/Incoming/Auth/: Limits.php
src/Relay/Incoming/Constraint/: Result.php
src/Relay/Store/: Memory.php
src/Relay/Subscription/: Condition.php  Conditions.php  Filter.php
src/SQLite/: Condition.php  Filter.php
src/SQLite/Condition/: Limit.php  Scalar.php  Since.php  Tag.php  Test.php  Until.php
src/Stores/: ConditionFactory.php  Conditions.php  Disk.php  Engine.php  Housekeeper.php  Memory.php  MemoryWrapper.php  NullHousekeeper.php  Results.php  SQLite.php  Store.php
src/Stores/Disk/: Housekeeper.php
src/Stores/Engine/: Disk.php  Memory.php  MemoryWrapper.php  SQLite.php
src/Stores/Memory/: Housekeeper.php
src/Stores/SQLite/: Condition.php  Filter.php  Housekeeper.php  Results.php  SQLite3StatementFactory.php  Statement.php  Structure.php  TransformSubscription.php
src/WebSocket/: Client.php  ClientHandler.php  RequestHandler.php  SendNostr.php  Server.php
tests/: AcceptanceCase.php  Client.php  Factory.php  Listener.php  Pest.php  Relay.php  TestCase.php  Transpher.php
tests/Acceptance/: APITest.php  BlossomTest.php  NIP11Test.php  PrivateDirectMessagesTest.php  WhitelistedAuthorsTest.php
tests/Acceptance/PrivateDirectMessagesTest/: Alice.php  Bob.php
tests/Acceptance/WhitelistedAuthorsTest/: Alice.php  Bob.php
tests/Feature/: APITest.php  AgentTest.php  Functions.php  MigrationTest.php  Process.php
tests/Feature/Blossom/: BUD01Test.php
tests/Unit/: AlternateTest.php  Client.php  FilesTest.php  FiltersTest.php  Functions.php  KeyTest.php  MemoryTest.php  MessageTest.php  Nip44Test.php  RelayTest.php  SQLiteTest.php  WebSocketTest.php  chacha20-poly1305.json  functions.php  hkdf.json  nip44.json
tests/Unit/Client/: NIP17Test.php
tests/Unit/Datasets/: Stores.php
tests/Unit/Nostr/: EventTest.php  NIP01Test.php  NIP19Test.php  Nip44Test.php  RelayTest.php
tests/Unit/Relay/: DefaultLimitsTest.php  EventLimitsTest.php  NIP01Test.php  NIP02Test.php  NIP09Test.php  NIP11Test.php  NIP12Test.php  NIP13Test.php  NIP16Test.php  NIP20Test.php  NIP22Test.php  NIP33Test.php  NIP42Test.php  NIP45Test.php  NIP92Test.php  NIP94Test.php  NIP9Test.php  ReqFiltersLimitsTest.php  ReqLimitsTest.php  SubscriptionsTest.php
tests/Unit/Stores/: DiskTest.php  MemoryTest.php  SQLiteTest.php  StoreTest.php
(+68 files in other folders)
