# Enable debug mode for AMP library
AMP_DEBUG=0

RELAY_MAX_CONNECTIONS_PER_IP=1000

AGENT_NSEC=<AGENT NSEC-key>
RELAY_URL=<remote accessible URL starting with ws:// or wss:// to your relay, only used in agent>
RELAY_OWNER_NPUB=<OWNER OR ROOT NPUB-key>
RELAY_NAME=<Your relay name>
RELAY_DESCRIPTION=<A brief description of your relay>
RELAY_CONTACT=<EMAIL TO CONTACT YOU>
RELAY_PORT=<PORT_NUMBER>

# Max lower delta for created_at, in seconds (default: -86400 = 24 hours)
LIMIT_EVENT_CREATED_AT_LOWER_DELTA

# Max lower delta for created_at, in seconds (default: +900 = 15 min)
LIMIT_EVENT_CREATED_AT_UPPER_DELTA

# Events kinds only to allow (default: none)
LIMIT_EVENT_KIND_WHITELIST

# Events kinds only to deny (default: none)
LIMIT_EVENT_KIND_BLACKLIST

# Max content length of 10 bytes, default no max length (unless for private direct messages)
LIMIT_EVENT_CONTENT_MAXLENGTH=10

# Max content length of 10 bytes, for event kind 1
LIMIT_EVENT_CONTENT_MAXLENGTH=10,1

# Max content length of 10 bytes, for event kinds 1 - 5
LIMIT_EVENT_CONTENT_MAXLENGTH=10,1,5

# Minimum no leading zeros for event-id required to have acceptable PoW
LIMIT_EVENT_EVENTID_MIN_LEADING_ZEROS

# Maximum number of subscriptions per client, zero means disabled
LIMIT_REQ_MAX_PER_CLIENT=10

# Maximum number of filters per subscription, zero means disabled
LIMIT_REQ_MAX_FILTERS_PER_SUBSCRIPTION=10

# Maximum number of filters per count request, zero means disabled
LIMIT_COUNT_MAX_FILTERS=10