# Enable debug mode for AMP library
AMP_DEBUG=0

AGENT_NSEC=<AGENT NSEC-key>
AGENT_LOG_LEVEL=INFO

RELAY_MAX_CONNECTIONS_PER_IP=1000
RELAY_URL=<remote accessible URL starting with ws:// or wss:// to your relay, only used in agent>
RELAY_ENABLE_AUTHENTICATION=0
RELAY_OWNER_NPUB=<OWNER OR ROOT NPUB-key>
RELAY_NAME=<Your relay name>
RELAY_DESCRIPTION=<A brief description of your relay>
RELAY_CONTACT=<EMAIL TO CONTACT YOU>
RELAY_PORT=<PORT_NUMBER>

# Define loglevel for logs/server.log (DEBUG, NOTICE, INFO, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY)
RELAY_LOG_LEVEL=INFO

# where to cache events
RELAY_STORE=/data/events

#where to cache files (NIP-94, NIP-92)
RELAY_FILES=/data/files

# where to store data (events and files), setting this, ignores RELAY_STORE & RELAY_FILES
# it also enables the SQLite backend
RELAY_DATA=/data

# Max lower delta for created_at, in seconds (default: -86400 = 24 hours)
LIMIT_EVENT_CREATED_AT_LOWER_DELTA

# Max lower delta for created_at, in seconds (default: +900 = 15 min)
LIMIT_EVENT_CREATED_AT_UPPER_DELTA

# Only store events from whitelisted authors on relay
RELAY_WHITELISTED_AUTHORS_ONLY=0
RELAY_WHITELISTED_AUTHORS=npub1...,npub2...

# Events kinds only to allow (default: none)
LIMIT_EVENT_KIND_WHITELIST

# Events kinds only to deny (default: none)
LIMIT_EVENT_KIND_BLACKLIST

# Max content length of 10 bytes, default no max length (unless for private direct messages)
LIMIT_EVENT_CONTENT_MAXLENGTH=10

# Max content length of 10 bytes, for event kind 1
LIMIT_EVENT_CONTENT_MAXLENGTH=10,1

# Max content length of 10 bytes, for event kinds 1 - 5
LIMIT_EVENT_CONTENT_MAXLENGTH=10,1,5

# Minimum no leading zeros for event-id required to have acceptable PoW
LIMIT_EVENT_EVENTID_MIN_LEADING_ZEROS=0

# Minimum no leading zeros for pubkey required to have acceptable PoW (WARNING: UNTESTED)
LIMIT_EVENT_PUBKEY_MIN_LEADING_ZEROS=0

# Maximum number of subscriptions per client, zero means disabled
LIMIT_REQ_MAX_PER_CLIENT=10

# Maximum number of filters per subscription, zero means disabled
LIMIT_REQ_MAX_FILTERS_PER_SUBSCRIPTION=10

# Maximum number of filters per count request, zero means disabled
LIMIT_COUNT_MAX_FILTERS=10