<?xml version="1.0" encoding="UTF-8"?>
<?xml-model xlink:href="/your/path/to/phing-grammar.rng" type="application/xml" 
                    schematypens="http://relaxng.org/ns/structure/1.0" ?>
                    
<project name="Transpher" default="dist">

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
        <delete>
            <fileset dir="data">
                <include name="*.php" />
            </fileset>
        </delete>
        <delete>
            <dirset dir="data">
                <include name="./**" />
            </dirset>
        </delete>
    </target>
    
    <target name="test" depends="prepare">
        <exec executable="./vendor/bin/pest" passthru="true" checkreturn="true">
            <arg line="--parallel"/>
        </exec>
    </target>

    <!-- ============================================  -->
    <!-- Target: build docker image                      -->
    <!-- ============================================  -->
    <target name="build" depends="test">
        <property name="docket_relay_tag" value="rikmeijer84/transpher-relay:latest" override="true" />
        <property name="docket_agent_tag" value="rikmeijer84/transpher-agent:latest" override="true" />
        
        <echo msg="Building docker image ${docket_relay_tag}..." />
        <exec executable="/usr/local/bin/docker" passthru="true" checkreturn="true">
            <arg line="build --platform linux/amd64,linux/arm64 -f docker/relay.Dockerfile  -t ${docket_relay_tag} ."/>
        </exec>
        <echo msg="Building docker image ${docket_agent_tag}..." />
        <exec executable="/usr/local/bin/docker" passthru="true" checkreturn="true">
            <arg line="build --platform linux/amd64,linux/arm64 -f docker/agent.Dockerfile  -t ${docket_agent_tag} ."/>
        </exec>
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="run" depends="build">
        <echo msg="Run containers..." />
        
        <exec executable="/usr/local/bin/docker" passthru="true" checkreturn="true">
            <arg line="compose up"/>
        </exec>
    </target>
    
    <target name="dist" depends="build">
        <echo msg="Pushing docker image ${docket_relay_tag}..." />
        <exec executable="/usr/local/bin/docker" passthru="true" checkreturn="true">
            <arg line="push ${docket_relay_tag}"/>
        </exec>
        <echo msg="Pushing docker image ${docket_agent_tag}" />
        <exec executable="/usr/local/bin/docker" passthru="true" checkreturn="true">
            <arg line="push ${docket_agent_tag}"/>
        </exec>
    </target>
</project>
